body {
  font-family: "Avenir Next";
  background-color: #FFFFD2;
}

li {
  list-style: none;
}

.header {
  background-color: #40AD8A;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 50px 80px;
  margin-bottom: 80px;
}

.copy-container h4 {
  font-size: 30px;
  margin-bottom: 20px
  padding: 20px 20px;
}

.copy-container span {
  color: #009100;
}

.contents {
  height: 30px;
  margin-top: 30px;
  font-family: "Avenir Next";
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 0px;
  margin-top: 1500px
}

input, textarea {
  border:1px solid #dee7ec;
}

.contact-submit{
  background-color:#dee7ec;
  color:#889eab;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  margin-top: 1900px;
  height: 50px;
  padding: 40px;
}

.footer-logo {
  margin-top: 10px;
  float: left;
  font-size: 32px;
  color: #fff;
}

.footer-list {
  float: left;
  margin-top: 500px;
}

.contact-form{
  margin: 50px;
}

.footer-form {
  background-color: #000075;
  color: #fff;
  margin-top: 10px;
  height: 400px;
  padding: 50px;
}