<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lyrical no meaningful</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Shi-ren</div>
      <div class="header-list">
        <ul>
          <li><a href style="color:white">About</a></li>
          <li><a href style="color:white">My profile</a></li>
          <li><a href="#contact" style="color:white">Contact me</a></li>
        </ul>
      </div>
    </div>

    <script src="javascript.js"></script>

    <div class="main">
      <div class="copy-container">
        <h4>Welcome to <span>my blog</span></h4>
      </div>
      
      <div class="contents">
        年に一夜の恋模様」の歌詞（浦島坂田船)
        <br>
        "Pola cinta semalam di tahun ini" (USSS)
        <br>
        Lirik/komposer: Mafumafu
        <br>
        <br>
        Tooi yume ni otoshita goshiki ni noseta kotoba to
        <br>
        "Terjatuh jauh di dalam mimpi termuat lima warna ucapan"
        <br>
        <br>
        Kimi wo mukae ni ikanakucha shichi seki no yoake
        <br>
        "Kau menemuiku saat aku pergi di malam ketujuh"
        <br>
        <br>
        Donna negai mo kanaetageru fushigi no kuni no hanashi sa
        <br>
        "Bagaimanapun permintaan yang diminta tentang negeri dongeng"
        <br>
        <br>
        Kokoro no kyori wa hashi wo wataru
        <br>
        "Jarak antara hati seperti menyebrang jembatan"
        <br>
        <br>
        Konna sekai wo sukoshi suki ni nareta
        <br>
        "Dunia yang kecil ini ingin ku jatuh hati di dalamnya"
        <br>
        <br>
        Kimi wa orihime* boku no koi suru hikoboshi*
        <br>
        "Kau adalah orihime cintaku di hikoboshi ini"
        <br>
        <br>
        Monogatari wa makuakeru
        <br>
        "Hal yang diutarakan itu merupakan awalan"
        <br>
        <br>
        Sekai juu kara kinjiraretemo makkurademo kimi wo mitsukedasunda
        <br>
        "Karena dunia ini memungkinkan melarang melihat kedatangan dirimu"
        <br>
        <br>
        Kooritsuita sekai no hatemade hitotobi
        <br>
        "Membeku saat sekali terbang di dunia yang terbuka"
        <br>
        <br>
        Amanogawa ni koi moyou
        <br>
        "Dan membentuk pola cinta di galaksi"
        <br>
        <br>
        Kono ohanashi ga uso ni natte shimaumonka
        <br>
        "Walau mungkin di dalam cerita itu akan ada kebohongan"
        <br>
        <br>
        Itsumademo itsumademo kimi ga suki dayo
        <br>
        "Selamanya dan selamanya pun aku akan mencintaimu"
        <br>
        <br>
        Kitto kimi no naminda wa dareka no mita nagare boshi
        <br>
        "Tentunya gelombang darimu, lihat siapa yang mengikuti bintang"
        <br>
        <br>
        Towa ni kieta hoshi no koto wo ohanashi ni wa shinai
        <br>
        "Bintang yang menghilang dalam keabadian, dan cerita itu tidak terjadi"
        <br>
        <br>
        Iki wo hisomete gyutto nigitta, "Naisyo ni shinakya dame nano?"
        <br>
        "Menahan nafas dengan erat, 'Saya harus menyimpan rahasia ini, kan?'"
        <br>
        <br>
        Fukaku shizu me do iroasenai
        <br>
        "Tenggelam dalam warna yang tidak pudar"
        <br>
        <br>
        Konna kanjou wo kimi ni idaketanda
        <br>
        "Sebuah perasaan ini sedang merangkul dirimu"
        <br>
        <br>
        Nen ni ichido de kimi ni koi shite shimau hodo
        <br>
        "Di satu tahun kali ini mungkinkah cintamu datang"
        <br>
        <br>
        Karen de mitorete shimau yo
        <br>
        "Tetapi aku bisa melihat kecantikannya"
        <br>
        <br>
        Oorora no iro gingakei no mure donna kousai mo kasunde mieteshimau yo
        <br>
        "Walau mengalir berkelompok, bagaimanapun juga cahaya warna perak itu akan tetap terlihat buram"
        <br>
        <br>
        Mou te okure boku no namae no hitotsura wasureteshimatte itemo
        <br>
        "Bahkan jika seseorang melupakan namaku sudah terlambat"
        <br>
        <br>
        Ano hi no mama no kimi ni aini ikou
        <br>
        "Mari kita bertemu di hari itu"
        <br>
        <br>
        Kokoro no michikake wo kureru no wa kimi dayo
        <br>
        "Hati ini dipenuhi kekurangan, maka kaulah yang akan melengkapi"
        <br>
        <br>
        Ato dorekurai no tsuki hi wo omoi negae ba
        <br>
        "Keinginan pada bulan akan permintaan, berapa banyak lagi?"
        <br>
        <br>
        Zutto zutto musunde irareru no? Shichi gatsu no yoru
        <br>
        "Sepanjang, sepanjang waktu bisakah saling menghubungkan? Di malam bulan Juli (atau di malam bulan ketujuh)"
        <br>
        <br>
        Kimi wa orihime* boku no koi suru hikoboshi*
        <br>
        "Kau adalah orihime cintaku di hikoboshi ini"
        <br>
        <br>
        Hoshi no nagareru vaajinroodo (virgin road)*
        <br>
        "Virgin Road dengan aliran bintang-bintang"
        <br>
        <br>
        Sekai juu kara kinjiraretemo makkurademo kimi wo mitsukedasunda
        <br>
        "Karena dunia ini memungkinkan melarang melihat kedatangan dirimu"
        <br>
        <br>
        Nakidashita kimi wo tonari made hitotobi ikanakya ima ikanakucha
        <br>
        "Jika dirimu mulai menangis di sebelahku, maka sekarang juga kita pergi terbang kemanapun"
        <br>
        <br>
        Kono ohanashi ga uso ni natte shimaumonka
        <br>
        "Walau mungkin di dalam cerita itu akan ada kebohongan"
        <br>
        <br>
        Itsumademo itsumademo kimi ga suki dayo
        <br>
        "Selamanya dan selamanya pun aku akan mencintaimu"
        <br>
        <br>
        Note:
        <br>
        *Orihime: dalam sebuah cerita, berarti "perempuan khayalan" atau "waifu khayalan"
        <br>
        *Hikoboshi: sebuah satelit buatan Jepang, atau bisa juga berarti angkasa(?)
        <br>
        *Virgin Road: bisa berarti "perayaan pernikahan" dalam Bahasa Jepang.
     </div>
   </div>

    <div class="footer">
      <div class="footer-logo">Shi-ren</div>
    </div>
    <div class="footer-form">
      <div class="contact-form">
          <h3 id="contact">
          <h3 class="section-title">Contact me</h3>
      
          <p>Email *</p>
          <input>
        
          <p>Message *</p>
          <textarea></textarea>
        
          <p>* Required fields must be filled</p>

          <p>Whatsapp: 08xxxxxxx </p>
        <input class="contact-submit" type="submit" value="Send">
      </h3>
    </div>
      </div>
  </body>
</html>