Sudah tak ada lagi hal yang sempurna di dunia ini

Karena kamu yang jadi dirimu sendiri dunia ini jadi lebih cerah

Dengan adanya sesuatu yang tidak berubah 

Aku yakin semuanya jadi terlihat lebih cemerlang

Saatnya mulai 

Lihat kedepan dan ukirkan di hatimu sekarang

Meskipun tak terlihat di mata

Marilah kita melangkah keluar, ke dunia yang meluas

Ke masa depan yang cerah setelah hujan

Demi kamu tetap jadi diri sendiri

Kuraih kekuatan untuk percaya

Temunya mata ke mata, tangan bergandengan

Jalan yang kita langkah bersama

Selagi terus maju terus ke depan akan tetap ku jaga sampai selamanya

Tidak ada hal yang lebih samar dari kepekaan

Yang ku tau pasti adalah kamu disini

Berbagai macam orang meskipun berbeda tidak masalah

Ke label yang kucabut

Inilah saatnya untuk ucapkan selamat tinggal

Mari kita pisah dengan dunia yang sempit ini

Ke masa depan yang cerah setelah hujan

Aku hanya ingin kamu di situ saja

Hal yang seharusnya biasa saja jadi spesial

Temunya mata ke mata, menyentuh hati

Kuatnya senyumanmu 

Ku percaya kalau hari ini akan jadi hari yang luar biasa

Mimpi yang kau genggam di dalam tanganmu 

Ayo berani dan lepaskan

Perasaan yang bukan milik siapapun

Di dalam mimpimu

Marilah kita melangkah keluar, ke dunia yang meluas

Ke masa depan yang cerah setelah hujan

Demi kamu tetap jadi diri sendiri

Kuraih kekuatan untuk percaya

Temunya mata ke mata, tangan bergandengan

Jalan yang kita langkah bersama

Selagi terus maju terus ke depan akan tetap ku jaga sampai selamanya

